<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/setting_IMG_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@drawable/gear"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MyMoney"
        android:textColor="@color/purple_200"
        android:textSize="32sp"/>



    <TextView
        android:id="@+id/textViewAnswerMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_IMG_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="#00008B"
        android:textSize="35sp"/>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAnswerMSG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:text="Click here to go back"/>

</RelativeLayout>
